# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd
connection = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cursor = connection.cursor()

## Display the names of all the employees in Boston.

In [2]:
#Your code here
cursor.execute('''SELECT lastName, firstName from employees join offices using(officeCode) where city = 'Boston';''').fetchall()

[('Firrelli', 'Julie'), ('Patterson', 'Steve')]

## Do any offices have no employees?

In [4]:
#Your code here
cursor.execute('''select city, count(*) from offices left join employees using(officeCode) group by 1''')
df = pd.DataFrame(cursor.fetchall())
df.head()

# don't understand this?????

               0  1
0         Boston  2
1         London  2
2            NYC  2
3          Paris  5
4  San Francisco  6

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [5]:
# Your code here

cursor.execute('''select firstName, lastName, productName FROM employees JOIN customers 
ON employees.employeeNumber=customers.salesRepEmployeeNumber JOIN orders USING(customerNumber) 
JOIN orderdetails USING(orderNumber) JOIN products USING(productCode)''')

df = pd.DataFrame(cursor.fetchall())
print(len(df))

2996

In [9]:
df.head(50)

         0         1                                            2
0   Leslie  Jennings                               1958 Setra Bus
1   Leslie  Jennings                       1940 Ford Pickup Truck
2   Leslie  Jennings                      1939 Cadillac Limousine
3   Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4   Leslie  Jennings                            1968 Ford Mustang
5   Leslie  Jennings                           1968 Dodge Charger
6   Leslie  Jennings                      1970 Plymouth Hemi Cuda
7   Leslie  Jennings                           1969 Dodge Charger
8   Leslie  Jennings                  1948 Porsche 356-A Roadster
9   Leslie  Jennings                         1969 Dodge Super Bee
10  Leslie  Jennings                        1976 Ford Gran Torino
11  Leslie  Jennings                             1957 Vespa GS150
12  Leslie  Jennings                    1957 Corvette Convertible
13  Leslie  Jennings                      1982 Ducati 900 Monster
14  Leslie  Jennings                      1982 Lamborghini Diablo
15  Leslie  Jennings                    1971 Alpine Renault 1600s
16  Leslie  Jennings                      1956 Porsche 356A Coupe
17  Leslie  Jennings                        1961 Chevrolet Impala
18  Leslie  Jennings                            1982 Ducati 996 R
19  Leslie  Jennings                    1974 Ducati 350 Mk3 Desmo
20  Leslie  Jennings                           2002 Yamaha YZR M1
21  Leslie  Jennings                            2001 Ferrari Enzo
22  Leslie  Jennings                           1969 Corvair Monza
23  Leslie  Jennings                             1969 Ford Falcon
24  Leslie  Jennings                            1903 Ford Model A
25  Leslie  Jennings                     Collectable Wooden Train
26  Leslie  Jennings                        1970 Triumph Spitfire
27  Leslie  Jennings                          1904 Buick Runabout
28  Leslie  Jennings                        18th century schooner
29  Leslie  Jennings             1912 Ford Model T Delivery Wagon
30  Leslie  Jennings       1950's Chicago Surface Lines Streetcar
31  Leslie  Jennings               1962 City of Detroit Streetcar
32  Leslie  Jennings                        The Schooner Bluenose
33  Leslie  Jennings                                The Mayflower
34  Leslie  Jennings                                  The Titanic
35  Leslie  Jennings                               The Queen Mary
36  Leslie  Jennings                                   Pont Yacht
37  Leslie  Jennings                         1937 Lincoln Berline
38  Leslie  Jennings     1936 Mercedes-Benz 500K Special Roadster
39  Leslie  Jennings                     1917 Grand Touring Sedan
40  Leslie  Jennings                           1911 Ford Town Car
41  Leslie  Jennings                    1932 Model A Ford J-Coupe
42  Leslie  Jennings                       1928 Mercedes-Benz SSK
43  Leslie  Jennings                     1917 Maxwell Touring Car
44  Leslie  Jennings          1932 Alfa Romeo 8C2300 Spider Sport
45  Leslie  Jennings                        1957 Ford Thunderbird
46  Leslie  Jennings                   1970 Chevy Chevelle SS 454
47  Leslie  Jennings                  1939 Chevrolet Deluxe Coupe
48  Leslie  Jennings    1938 Cadillac V-16 Presidential Limousine
49  Leslie  Jennings                           1949 Jaguar XK 120

## Level Up: Display the Number of Products each Employee Has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!